* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    color: hsl(0, 0%, 100%);
  }
  
  .pictures {
    display: flex;
    flex-direction: column;
    background-size: cover;
    height: 350px;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.4)), url(/image_files/1.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: auto;
    padding: 30px 20px;
    color: #FFFFFF;
}

  
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h2 {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  header button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 100%, 50%);
    border-radius: 15px;
    border: none;
    padding: 0.4rem 0.8rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }
  
  header button:hover {
    background-color: hsl(227, 73%, 37%);
  }
  
  .pictures div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
    width: 45%;
    margin-top: 2rem;
    padding-block: 1rem;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  
  .pictures div p {
    font-weight: 600;
  }
  
  .pictures div button {
    display: flex;
    justify-self: center;
    align-self: flex-start;
    margin-top: 0.8rem;
    border-radius: 15px;
    background-color: hsl(197, 100%, 50%);
    padding: 0.4rem 0.8rem;
    border: none;
    font-size: 0.8rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }
  
  .pictures div button:hover {
    background-color: hsl(197, 68%, 33%)
  }
  
  .pictures_under {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
  }
  
  .pictures_under h2 {
    text-align: center;
    color: hsl(0, 0%, 0%);
    font-size: 2rem;
    margin-block: 1rem;
  }
  
  .pictures_under .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .pictures_under .btn p:nth-child(1) {
    background-color: hsl(197, 100%, 50%);
    color: hsl(0, 0%, 100%);
  }
  
  .pictures_under p {
    color: hsl(195, 53%, 79%);
    border: 1px solid hsl(195, 53%, 79%);
    border-radius: 15px;
    padding: 0.2rem 1rem;
    cursor: pointer;
  }
  
  .pictures_under p:hover,
  .pictures_under .btn p:nth-child(1):hover {
    background-color: hsl(195, 49%, 52%);
    color: hsl(0, 0%, 100%);
  }
  
  .picture_frames {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .picture_frames div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
  }
  
  .picture_frames div img {
    width: 20%;
  }
  
  .row-spacing {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  

  .text_class {
    font-family: 'Times New Roman', Times, serif;
  }
  